<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Insert title</title>
    <link rel="stylesheet" href="dev/libs/bootstrap/bootstrap-grid-3.3.1.min.css"/>
    <link rel="stylesheet" href="dev/libs/font-awesome-4.2.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="dev/stylesheets/main.css"/>
    <link rel="stylesheet" href="dev/stylesheets/media.css"/>
    <link rel="stylesheet" href="dev/stylesheets/fonts.css"/>
    <script src="dev/libs/jQuery/jquery-2.1.4.min.js"></script>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link href='http://fonts.googleapis.com/css?family=Istok+Web:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<!--[if lt IE 9]>
<script src="dev/libs/html5shiv/es5-shim.min.js"></script>
<script src="dev/libs/html5shiv/html5shiv.min.js"></script>
<script src="dev/libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="dev/libs/respond/respond.min.js"></script>
<![endif]-->
<header>
    <div class="container">
        <div class="row">
            <div class="logo col-xs-2"><a href="#"></a><img src="dev/img/logo.png" alt="logo"/></div>
            <nav class="col-xs-8">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">portfolios</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">shop</a></li>
                </ul>
            </nav>
            <div class="right-nav col-xs-2">
                <ul>
                    <li><a href="#"></a><img src="dev/img/head.png" alt="glyph1"/></li>
                    <li><a href="#"></a><img src="dev/img/slide-active.png" alt="glyph2"/></li>
                    <li><a href="#"></a><img src="dev/img/lock.png" alt="glyph3"/></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<div class="slider-header">
    <div class="container-fluid no_padding">
        <div class="slider-header-wrapper">
            <div class="slide"><img src="dev/img/slide1.jpg" alt=""/></div>
            <div class="slide"><img src="dev/img/slide1.jpg" alt=""/></div>
            <div class="slide"><img src="dev/img/slide1.jpg" alt=""/></div>
        </div>
    </div>
</div>
<div class="liberte">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12"><h1 class="heading">La Liberté guidant le peuple</h1></div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p>La Liberté guidant le peuple est une huile sur toile d'Eugène Delacroix réalisée en 1830, inspirée de
                    la
                    révolution des<br> Trois Glorieuses qui s'est passée en 1830. Présentée au public au Salon de Paris
                    de 1831
                    sous le titre Scènes de barri-<br>cades</p>
            </div>
        </div>
    </div>
</div>
<div class="posterite">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12"><h1 class="heading">Postérité de l'œuvre</h1></div>
        </div>
        <div class="row">
            <div class="col-md-12 col-xs-12"><img src="dev/img/posterite.png" class="center-block" alt="features"/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-xs-12"><p><span>1.</span>Située dans la salle Mollien, au musée du Louvre,<br>
                l'œuvre est plusieurs fois déplacée pour être prêtée à des<br> expositions temporaires : une première
                fois à Tokyo<br> (Japon) en 1999 et une autre à Strasbourg en 2004.</p></div>
            <div class="col-md-4 col-xs-12"><p><span>2.</span>Située dans la salle Mollien, au musée du Louvre,<br>
                l'œuvre est plusieurs fois déplacée pour être prêtée à des<br> expositions temporaires : une première
                fois à Tokyo<br> (Japon) en 1999 et une autre à Strasbourg en 2004.</p></div>
            <div class="col-md-4 col-xs-12"><p><span>3.</span>Située dans la salle Mollien, au musée du Louvre,<br>
                l'œuvre est plusieurs fois déplacée pour être prêtée à des<br> expositions temporaires : une première
                fois à Tokyo<br> (Japon) en 1999 et une autre à Strasbourg en 2004.</p></div>
        </div>
    </div>
</div>
<div class="our-team">
    <div class="container">
        <div class="row">
            <div class="col-md-12"><h1 class="heading">Notre Equipe</h1></div>
        </div>
        <div class="row">
            <div class="team col-md-4 col-xs-12">
                <img src="dev/img/team1.jpg" alt="mate1" class="center-block"/>

                <p class="label">CRAIG GARNER <span>ceo</span></p>

                <p>Amazone blessée du type de Sôsiklès. Copie romaine d'après<br> un original grec Elle rassemble le
                    peuple, les faubourgs et la</p>


                <div class="fb col-xs-6"><a href="http://facebook.com"></a><i
                        class="fa fa-facebook fa-2x"></i>
                </div>
                <div class="gp col-xs-6"><a href="http://google.com"></a><i
                        class="fa fa-google-plus fa-2x"></i></div>
            </div>
            <div class="team col-md-4 col-xs-12">
                <img src="dev/img/team2.jpg" alt="mate2" class="center-block"/>

                <p class="label">BRIDGE ROBERTS <span>creative genius</span></p>

                <p>Amazone blessée du type de Sôsiklès. Copie romaine d'après<br> un original grec Elle rassemble le
                    peuple, les faubourgs et la</p>

                <div class="fb col-xs-6"><a href="#"></a><i class="fa fa-facebook fa-2x"></i></div>
                <div class="liveint col-xs-6"><a href="#"></a><i class="fa fa-facebook fa-2x"></i></div>
            </div>
            <div class="team col-md-4 col-xs-12">
                <img src="dev/img/team3.jpg" alt="mate3" class="center-block"/>

                <p class="label">MALADE GARNER <span>chef de project</span></p>

                <p>Amazone blessée du type de Sôsiklès. Copie romaine d'après<br> un original grec Elle rassemble le
                    peuple, les faubourgs et la</p>

                <div class="tw col-xs-6"><a href="#"></a><i class="fa fa-twitter fa-2x"></i></div>
                <div class="yt col-xs-6"><a href="#"></a><i class="fa fa-youtube fa-2x"></i></div>
            </div>
        </div>
    </div>
</div>
<div class="features">
    <div class="container">
        <div class="row">
            <div class=" first-block col-md-12 col-xs-12"><h1 class="heading">our features</h1></div>
        </div>
        <div class="row">
            <div class="col-md-6 col-xs-12">
                <h1 class="content-heading">Visual Composer</h1>

                <h1 class="content-heading">Page Builder</h1>

                <p>We include Visual Composer plugin that allow user to create complex layout with<br> visual page
                    builder, you just need to drag and drop the elements or widgets to the<br> page builder interface
                    easily.</p>
                <a href="#" class="btn">Lire plus</a>
            </div>
            <div class="col-md-6 col-xs-12">
                <img src="dev/img/illustration1.png" alt="illustration1"/>
            </div>
        </div>
        <div class="row">
            <div class="second-block col-md-7 col-xs-12">
                <img src="dev/img/illustration2.png" alt="illustration2"/>
            </div>
            <div class="col-md-5 col-xs-12">
                <h1 class="content-heading">Customize &</h1>

                <h1 class="content-heading">Live Preview</h1>

                <p>We include Visual Composer plugin that allow user to create complex layout with<br> visual page
                    builder, you just need to drag and drop the elements or widgets to the<br> page builder interface
                    easily.</p>
                <a href="#" class="btn">Lire plus</a>
            </div>
        </div>
    </div>
</div>
<div class="temoigne">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12"><h1 class="heading">what's the b<img src="dev/img/heart.png" alt=""/>zz
            </h1>
            </div>
        </div>
        <div class="row">
            <div class="slider-quotes">
                <div class="slider-quotes-wrapper">
                    <div class="slide1">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2 col-sm-2 col-xs-6">
                                    <img src="dev/img/photo1.png" alt="photo"/>
                                </div>
                                <div class="col-md-10 col-sm-10 col-xs-12">
                                    <img src="dev/img/quote1.png" alt="" class="quote"/>

                                    <p>What’s our clients talking about our product or service. This is only an example
                                        to
                                        show
                                        you quote block effect here.<br><span>georg clooney</span><br></p>
                                    <img src="dev/img/quote.png" alt="" class="quote"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide1">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2 col-sm-2">
                                    <img src="dev/img/photo1.png" alt="photo"/>
                                </div>
                                <div class="col-md-10 col-sm-10">
                                    <img src="dev/img/quote1.png" alt="" class="quote"/>

                                    <p>What’s our clients talking about our product or service. This is only an example
                                        to
                                        show
                                        you quote block effect here.<br><span>georg clooney</span><br></p>
                                    <img src="dev/img/quote.png" alt="" class="quote"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide1">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2 col-sm-2">
                                    <img src="dev/img/photo1.png" alt="photo"/>
                                </div>
                                <div class="col-md-10 col-sm-10">
                                    <img src="dev/img/quote1.png" alt="" class="quote"/>

                                    <p>What’s our clients talking about our product or service. This is only an example
                                        to
                                        show
                                        you quote block effect here.<br><span>georg clooney</span><br></p>
                                    <img src="dev/img/quote.png" alt="" class="quote"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-md-12"><h1 class="heading">portfolio</h1></div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <ul>
                    <li><a href="">show</a></li>
                    <li><a href="">all</a></li>
                    <li><a href="">web</a></li>
                    <li><a href="">print</a></li>
                    <li><a href="">branding</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="gallery">
                    <div class="row">
                        <div class="preview col-sm-6 col-md-3 no_padding">

                            <img src="dev/img/img1.jpg" alt=""/>
                        </div>
                        <div class="preview col-sm-6 col-md-3 no_padding">

                            <img src="dev/img/img2.jpg" alt=""/>
                        </div>
                        <div class="preview col-sm-6 col-md-3 no_padding">

                            <img src="dev/img/img3.jpg" alt=""/>
                        </div>
                        <div class="preview col-sm-6 col-md-3 no_padding">

                            <img src="dev/img/img4.jpg" alt=""/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="preview col-sm-6 col-md-3 no_padding">

                            <img src="dev/img/img5.jpg" alt=""/>
                        </div>
                        <div class="preview col-sm-6 col-md-3 no_padding">

                            <img src="dev/img/img6.jpg" alt=""/>
                        </div>
                        <div class="preview col-sm-6 col-md-3 no_padding">

                            <img src="dev/img/img7.jpg" alt=""/>
                        </div>
                        <div class="preview col-sm-6 col-md-3 no_padding">

                            <img src="dev/img/img8.jpg" alt=""/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="snippet col-md-3">
                <h1 class="footer">Snippet</h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cum cumque dolorem et fuga
                    harum laborum maiores minus mollitia nesciunt nobis odio odit perferendis perspiciatis quasi quos
                    repellendus, sed voluptatibus?</p>
            </div>
            <div class="tags col-md-3">
                <div class="row">
                    <div class="col-xs-12"><h1 class="footer">Tags</h1></div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <a class="tag" href="#">Responsive</a>
                        <a class="tag" href="#">Flat</a>
                        <a class="tag" href="">Template</a>
                        <a class="tag" href="">Design</a>
                        <a class="tag" href="">Design</a>
                        <a class="tag" href="">Creative</a>
                    </div>
                </div>
            </div>
            <div class="contact-form col-md-3">
                <div class="row">
                    <div class="col-xs-12"><h1 class="footer">Contact</h1>

                        <div class="row">
                            <form action="" class="main col-md-12 center-block">
                                <div class="field">
                                    <label for="Nom">Nom:</label>
                                    <input type="text" id="Nom"/>
                                </div>
                                <div class="field">
                                    <label for="email">Email:</label>
                                    <input type="text" id="email"/>
                                </div>
                                <div class="field">
                                    <label for="Message">Message:</label>
                                    <input type="text" id="Message"/>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="twitter col-md-3">
                <div class="row">
                    <div class="col-xs-12">
                        <h1 class="footer">Tweeter</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <p>Check out this great https://www.behance.net/Bridgetech<br>Freddom- Responsive
                            Multi-Purpose<br>March
                            06 2014</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="last-line">
        <div class="container">
            <div class="row">
                <div class="col-md-2"><h1>Copyright©All Rights Reserved.</h1></div>
                <div class="col-md-2"><h1>Bridgetech-ma.com.com</h1></div>
                <div class="col-md-2"><h1>Goh.h.com@gmail.com</h1></div>
                <div class="col-md-5 col-md-offset-1"><p>HOME</p>

                    <p>PORTFOLIOS</p>

                    <p>BLOG</p>

                    <p>CONTACT</p>

                    <p>SHOP</p></div>
            </div>
        </div>
    </div>
</footer>
<!-- Yandex.Metrika coun<br>ter --><!-- /Yandex.Metrika counter -->
<!-- Google <br>Analytics counter --><!-- /Google Analytics counter -->
<script src="dev/js/scripts.js"></script>
</body>
</html>